src/schema.graphql

# import Link, LinkSubscriptionPayload, Vote, VoteSubscriptionPayload from "../database/src/generated/prisma.graphql"

type Query {
  info: String!
  feed(filter: String): [Link!]!
}

type User {
  id: ID!
  name: String!
  email: String!
  links: [Link!]!
}

type AuthPayload {
  token: String
  user: User
}

type Mutation {
  post(url: String!, description: String!): Link!
  signup(email: String!, password: String!, name: String!): AuthPayload
  login(email: String!, password: String!): AuthPayload
  vote(linkId: ID!): Vote
}

type Subscription {
  newLink: LinkSubscriptionPayload
  newVote: VoteSubscriptionPayload
}
